apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-db
  namespace: wordpress-db  # Set the namespace here
  labels:
    id: c0908323
    app: mysql
    env: dev
data:
  MYSQL_DATABASE: db
  MYSQL_USER: user